# hbase-client-test

./: .gitignore  pom.xml
src/main/java/: ClientTest.java  HbaseClientAuthentication.java  HbaseClientUtils.java  HbaseSnapshot.java  Main.java
src/main/resources/: hbase-site.xml  hbase.properties  hbase.properties.example  krb5.conf.example
