hbase.regionserver.kerberos.principal=hbase/_HOST@KRB.SVILUPPO.DNA
hbase.master.kerberos.principal=hbase/_HOST@KRB.SVILUPPO.DNA
hadoop.security.authentication=Kerberos
hadoop.rpc.protection=authentication
hbase.rpc.protection=authentication
hbase.zookeeper.quorum=vhadoop1-hn01.sviluppo.dna,vhadoop1-hn02.sviluppo.dna,vhadoop1-hn03.sviluppo.dna
hbase.zookeeper.property.clientPort=2181
hbase.security.authentication=kerberos
test.hbase.client.keytab.file=src/main/resources/hbase.headless.keytab
test.hbase.client.keytab.principal=hbase@KRB.SVILUPPO.DNA
test.java.security.krb5.conf=src/main/resources/krb5.conf
fs.default.name=hdfs://hadoopcluster
