[libdefaults]
 default_realm = KRB.SVILUPPO.DNA
 dns_lookup_realm = false
 dns_lookup_kdc = false

[realms]
 KRB.SVILUPPO.DNA  = {
  kdc = kerberos1.sviluppo.dna
  kdc = kerberos2.sviluppo.dna
  kdc = kerberos3.sviluppo.dna
}

[domain_realm]
 .sviluppo.dna = KRB.SVILUPPO.DNA
 sviluppo.dna = KRB.SVILUPPO.DNA

